version: "3.9"
services:
  web:
    build: .  # 使用Dockerfile新生成镜像
    ports:
      - "443:443"  # 宿主机端口:容器端口
    depends_on: # 依赖先执行的容器
      - nginx

  nginx:
    image: nginx
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf  # 宿主机目录:容器目录
      - ./nginx/log/:/var/log/nginx/
      - ./nginx/html/:/usr/share/nginx/html/

#  mysql:
#    image: mysql:8.0.26
#    restart: always
#    environment:
#      MYSQL_ROOT_PASSWORD: "root"  # 环境变量配置去 https://hub.docker.com/_/mysql 官方查看
#    ports:
#      - "3306:3306"